apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add(
                    '-Xbootclasspath/p:app\\libs\\FrameworkTV.jar;')
        }
    }
    defaultConfig {
        applicationId "com.tufer.mylauncher"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:leanback-v17:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/FrameworkTV.jar')
    compile files('libs/MstarTV.jar')
}
