<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/factory_pattern_background">

    <TextView
        android:id="@+id/TV_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:text="@string/warning"
        android:textColor="#FF0033"
        android:textSize="60sp" />
    
    <RelativeLayout 
        android:id="@+id/RL_warning"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TV_warning"
        android:layout_marginTop="50dp"
        android:background="@drawable/warning"
        android:visibility="invisible"
        >
        
        <TextView 
            android:id="@+id/TV_refueling"
           android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="20dp"
        	android:textSize="30sp"
        	android:text="@string/refueling"
            />
        
          <TextView 
            android:id="@+id/TV_waringNumber"
           android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="100dp"
        	android:textSize="50sp"
        	android:text="@string/number"
            />
    </RelativeLayout>
    
      <RelativeLayout 
        android:id="@+id/RL_safeguardWarning"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TV_warning"
        android:layout_marginTop="50dp"
        android:background="@drawable/warning"
        
        >
          
          <TextView 
            android:id="@+id/TV_safeguard"
           android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="20dp"
        	android:textSize="30sp"
        	android:text="@string/safeguard"
            />
          
          <TextView 
            android:id="@+id/TV_safeguardNumber"
           android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="100dp"
        	android:textSize="50sp"
        	android:text="@string/number"
            />
       </RelativeLayout>
    
    	<ImageButton 
    	    android:id="@+id/IB_ok"
    	     android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="500dp"
        	android:background="@drawable/ok"
    	    />

</RelativeLayout>
