<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/factory_pattern_background" >

    <TextView
        android:id="@+id/TV_CountDown"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:gravity="center"
       android:textSize="80sp"
        android:textColor="#FF0033"
        android:background="@drawable/warning"
        />
</RelativeLayout>
